@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alumni+Sans+Collegiate+One:ital@0;1&family=Carattere&family=Croissant+One&family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kalam:wght@300;400;700&family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montez&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Palanquin+Dark:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Doodle+Shadow&family=Rubik+Iso&family=Sevillana&family=Teko:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

#Menu {
     transition: 1.5s;
}

.menu_container {
     width: 100%;
     height: 100vh;
     background-color: whitesmoke;
}

.circle3 {
     width: 180px;
     height: 180px;
     position: absolute;
     border-radius: 50%;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255, 255, 0.2);
     overflow: hidden;
     margin-top: 330px;
     margin-left: 780px;
}

.circle4 {
     width: 200px;
     height: 200px;
     position: absolute;
     float: right;
     margin-right: 50px;
     border-radius: 50%;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255, 255, 0.2);
     overflow: hidden;
     margin-top: 130px;
     margin-left: 380px;
}

.circle4 img {
     transform: scale(1.2);
}

.Menu {
     width: 75%;
     height: 100vh;
     margin: auto;
     margin-top: 150px;
     padding-top: 30px;
}

.menu_table {
     width: 100%;
     display: flex;
     justify-content: space-between;
}

.taomlar {
     width: 20%;
}

.taomlar h3 {
     font-family: Rubik Doodle Shadow;
     font-size: 1.6rem;
     margin-bottom: 20px;
     text-align: center;
     color: rgb(117, 188, 134);

}

.saladlar h3 {
     font-family: Rubik Doodle Shadow;
     font-size: 1.6rem;
     margin-bottom: 20px;
     text-align: center;
     color: rgba(255, 68, 0, 0.775);

}

.menu_h1 {
     text-align: center;
     color: rgba(255, 68, 0, 0.775);
     font-family: Rubik Doodle Shadow;
     margin-bottom: 25px;

}

.menu_h1 mark {
     background-color: transparent;
     color: rgb(117, 188, 134);
}


.coffee {
     width: 100%;
}

.coffee:nth-child(1) {
     margin-bottom: 50px;
     margin-top: 10px;
}

.coffee h3 {
     /* font-family: Carattere; */
     font-family: Rubik Doodle Shadow;
     font-size: 1.6rem;
     margin-bottom: 20px;
     text-align: center;
     color: black;
}

.shirinliklar {
     margin-left: -200px;
     margin-top: 30px;
}

.shirinliklar h3 {
     /* font-family: Carattere; */
     font-family: Rubik Doodle Shadow;
     font-size: 1.6rem;
     margin-bottom: 20px;
     text-align: center;
     color: rgb(117, 188, 134);
}

.coffee:nth-child(2) {
     margin-left: -50px;
}

.coffee:nth-child(2) h3 {
     /* color: rgb(117, 188, 134); */
     color: rgba(255, 68, 0, 0.775);
}

.coffee ul {
     /* font-family: Rubik Doodle Shadow; */
     font-family: Carattere;
     list-style: none;
     font-size: 25px;
     text-align: center;

}

.shirinliklar ul {
     /* font-family: Rubik Doodle Shadow; */
     font-family: Carattere;
     list-style: none;
     font-size: 25px;
     text-align: center;

}

.saladlar {
     margin-top: 40px;
}

.saladlar ul {
     /* font-family: Rubik Doodle Shadow; */
     font-family: Carattere;
     list-style: none;
     font-size: 25px;
     text-align: center;

}

.taomlar ul {
     /* font-family: Rubik Doodle Shadow; */
     font-family: Carattere;
     font-size: 25px;

}

.taomlar ul a {
     /* font-family: Rubik Doodle Shadow; */
     font-family: Carattere;
     text-decoration: none;
     font-size: 25px;
     color: black;
}

.shirinliklar ul a {
     /* font-family: Rubik Doodle Shadow; */
     font-family: Carattere;
     text-decoration: none;
     font-size: 25px;
     color: black;
}

.saladlar ul a {
     /* font-family: Rubik Doodle Shadow; */
     font-family: Carattere;
     text-decoration: none;
     font-size: 25px;
     color: black;
}

.coffee ul li a {
     text-decoration: none;
     font-size: 25px;
     color: black;
}