@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alumni+Sans+Collegiate+One:ital@0;1&family=Croissant+One&family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kalam:wght@300;400;700&family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montez&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Palanquin+Dark:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Iso&family=Teko:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}


.Navbar {
     width: 75%;
     height: 26px;
     margin: auto;
     margin-top: 15px;
}

.first_nav {
     display: flex;
     justify-content: space-between;
     padding-right: 30px;
     margin-bottom: 15px;
}

.first_nav select {
     width: 101px;
     height: 26px;
     border: none;
     color: #212529;
     font-family: Montserrat, sans-serif;
     font-size: 12.6px;
     line-height: 18.9px;
     vertical-align: middle;
     font-weight: 400;
     text-decoration: none solid rgb(33, 37, 41);
     outline: none;
     padding-left: 20px;
}



.first_nav button {
     width: 78px;
     height: 26px;
     border-radius: 20px;
     color: #fff;
     font-family: Montserrat, sans-serif;
     font-size: 12.6px;
     line-height: 18.9px;
     font-weight: 400;
     background-color: rgb(9, 9, 9);
     border: none;
     outline: none;
     margin-left: 30px;

}

.hr {
     color: black;
     background: #000;
}

.second_nav {
     display: flex;
     justify-content: space-between;
     height: 78px;
     align-items: center;
     padding-right: 32px;
}

.second_nav ul {
     display: flex;
     list-style: none;
     gap: 60px;
     flex: 1;
     padding-left: 300px;
}

.h3_li {
     font-size: 19px;
     font-family: Montserrat, sans-serif;
     font-weight: 400;
}

.second_nav ul a {
     text-decoration: none;
     color: #000;
}

.second_nav ul li {
     font-family: Montserrat, sans-serif;
     font-size: 15px;
     line-height: 22.5px;
     font-weight: 400;
}

.li_btn {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: white;
     border: 1px solid black;
     outline: none;
     display: flex;
     justify-content: center;
     align-items: center;
}


.nav_logo {
     line-height: 26.25px;
     vertical-align: middle;
     letter-spacing: normal;
     word-spacing: 0px;
     font-weight: 400;
     width: 105px;
     height: 40px;
}
.nav_logo img{
     width: 70px;
     margin-top: -20px;
}