*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.Place{
     width: 100%;
     height: 100vh;
     background-color: #1e3d59;
     overflow: hidden;
}
.place_h1{
     font-size: 46px;
     color: whitesmoke;
     font-family: Rubik Doodle Shadow;
     text-align: center;
}
.left .joylar{
     border: none;

}
#manzil{
     width: 858px;
     height: 30px;
     border-radius: 10px;
     border: none;
     outline: none;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
     margin-left: 280px;
     margin-top: 20px;
     text-indent: 15px;
     font-size: 18px;
     color: gainsboro;
}
#manzil::placeholder{
     font-size: 18px;
     color: gainsboro;
}
#nechta{
     border-left: 2px solid ;
     font-family: Rubik Maps;

}
.tolov{
     width: 720px;
     display: flex;
     margin: auto;
     margin-top: 20px;
     justify-content: space-between;
     align-items: center;
}
.tolov .naqd{
     display: flex;
     width: 100px;
     justify-content: space-between;
}
.tolov .naqd input{
     width: 30px;
     border: none;
     outline: none;
}
.tolov h3{
     font-size: 25px;
     color: white;
     font-family: Rubik Scribble;

}
.tolov .card input{
     width: 30px;
     border: none;
     outline: none;
}

.tolov .card{
     display: flex;
     width: 100px;
     justify-content: space-between;
}