@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alumni+Sans+Collegiate+One:ital@0;1&family=Carattere&family=Croissant+One&family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kalam:wght@300;400;700&family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montez&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Palanquin+Dark:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Doodle+Shadow&family=Rubik+Iso&family=Rubik+Maps&family=Rubik+Scribble&family=Sevillana&family=Teko:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.Joy{
     width: 100%;
     height: 100vh;
     background-color: #f3ca20;
     overflow: hidden;
}
.circle{
     width: 250px;
     height: 250px;
     border-radius: 50%;
     margin-top: -100px;
     margin-left: -100px;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
}
.circle2{
     width: 150px;
     height: 150px;
     float: right;
     margin-right: 50px;
     border-radius: 50%;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
}
.circle3{
     width: 180px;
     height: 180px;
     float: right;
     margin-right: 50px;
     border-radius: 50%;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);

}
.circles{
     position: relative;
}
.yozuv_h1{
     font-family: Rubik Scribble;
     text-align: center;
     font-size: 53px;
     margin-top: -100px;
}
.yozuv_h1 span{
     font-size: 40px;
}
.yozuv_h1 h3{
     margin-left: 200px;
     font-size: 50px;
}
.joylar{
     display: flex;
     width: 858px;
     height: 30px;
     margin: auto;
     justify-content: space-between;
     margin-top: 30px;
     border: 2px solid black;
     border-radius: 10px;
     overflow: hidden;
}
.joylar .bild{
     border-right: 2px solid black;
     width: 70%;
     font-size: 20px;
     text-align: right;
     padding-right: 20px;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
     font-family: Sevillana;
     color: black;
}
.joylar select{
     width: 30%;
     border: none;
     outline: none;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
}
.anorlar{
     display: flex;
     width: 858px;
     height: 30px;
     margin: auto;
     justify-content: space-between;
     margin-top: 30px;
     border: 2px solid black;
     border-radius: 10px;
     overflow: hidden;
     margin-left: 250px;
}
.anorlar .anor{
     border-right: 2px solid black;
     width: 70%;
     font-size: 20px;
     text-align: right;
     padding-right: 20px;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
     font-family: Sevillana;
     color: black;
}
.anorlar select{
     width: 30%;
     border: none;
     outline: none;
     font-family: Rubik Maps;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
}
.olmalar{
     display: flex;
     width: 858px;
     height: 30px;
     margin: auto;
     justify-content: space-between;
     margin-top: 30px;
     border: 2px solid black;
     border-radius: 10px;
     overflow: hidden;
     margin-left: 210px;
}
.olmalar .olma{
     border-right: 2px solid black;
     width: 70%;
     font-size: 20px;
     text-align: right;
     padding-right: 20px;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
     font-family: Sevillana;
     color: black;
}
.olmalar select{
     width: 30%;
     border: none;
     outline: none;
     font-family: Rubik Maps;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
}
.noklar{
     display: flex;
     width: 858px;
     height: 30px;
     margin: auto;
     justify-content: space-between;
     margin-top: 30px;
     border: 2px solid black;
     border-radius: 10px;
     overflow: hidden;
     margin-left: 190px;
}
.noklar .nok{
     border-right: 2px solid black;
     width: 70%;
     font-size: 20px;
     text-align: right;
     padding-right: 20px;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
     font-family: Sevillana;
     color: black;
}
.noklar select{
     width: 30%;
     border: none;
     outline: none;
     font-family: Rubik Maps;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
}
.behilar{
     display: flex;
     width: 858px;
     height: 30px;
     margin: auto;
     justify-content: space-between;
     margin-top: 30px;
     border: 2px solid black;
     border-radius: 10px;
     overflow: hidden;
     margin-left: 280px;
}
.behilar .behi{
     border-right: 2px solid black;
     width: 70%;
     font-size: 20px;
     text-align: right;
     padding-right: 20px;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
     font-family: Sevillana;
     color: black;
}
.behilar select{
     width: 30%;
     border: none;
     outline: none;
     font-family: Rubik Maps;
     Backdrop-filter: blur(15px);
     background: rgba(255, 255,255, 0.2);
}
.bt_chiziq{
     border-bottom: 2px dashed black;
     width: 75%;
     margin: auto;
     margin-top: 30px;
}
.bt_chiziq::after{
     width: 2px;
     height: 20px;
     background: #000;
}
.submit{
     margin-top: 20px;
     margin-left: 500px;
}
.submit button{
     width: 100px;
     height: 25px;
     font-size: 18px;
     border: none;
     cursor: pointer;
     outline: none;
     background: transparent;
     font-family: Teko;
     font-size: 20px;
}
.restoran_uz{
     border-bottom: 2px solid black;
     width: 250px;
     text-align: center;
     margin-top: 100px;
     margin-left: 100px;
     font-size: 18px;
     cursor: pointer;
     
}
.restoran_uz:hover{
     color: blue;
}