@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alumni+Sans+Collegiate+One:ital@0;1&family=Carattere&family=Croissant+One&family=Dancing+Script:wght@400;500;600;700&family=Great+Vibes&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kalam:wght@300;400;700&family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montez&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Palanquin+Dark:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Doodle+Shadow&family=Rubik+Iso&family=Sevillana&family=Teko:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');

.xodim {
     width: 100%;
     height: 100vh;
     margin-top: 120px;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background-color: #c6d7eb;
     border-top-left-radius: 40%;
     border-top-right-radius: 40px;
     border-bottom-right-radius: 40%;
     border-bottom-left-radius: 40px;
     overflow: hidden;
}

.afit {
     font-family: Carattere;
     font-size: 36px;

}

.cards {
     width: auto;
     display: flex;
     gap: 20px;
     overflow: auto;
}

.stol {
     width: 200px;
     border: 2px solid black;
     height: 300px;
     border-radius: 16px;
}

.stol h3 {
     margin-top: 10px;
}

button {
     width: 90%;
     height: 8%;
     border: none;
     outline: none;
     cursor: pointer;
     border-radius: 6px;
     font-weight: 700;

}

.stol ul {
     margin-bottom: 90px;
}