.owner{
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     margin-top: 120px;
}
table{
     background: linear-gradient(45deg, dodgerblue, pink);
     border-radius: 15px;
     width: 95%;
     min-height: 80vh;
     padding-top: 20px;
}    
.tr th{
     border: 2px solid black;
     border-radius: 15px;
     margin-top: 20px;
}
.tr th:nth-child(1){
     width: 100px;
}
tr td{
     border: 2px solid blue;
     height: 20px;
     border-radius: 15px;
     text-align: center;
}